# PhotoGallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yayanurc/photogallery/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayanurc/photogallery/: PhotoGalleryApp.kt
app/src/main/java/com/yayanurc/photogallery/api/: PhotosApi.kt
app/src/main/java/com/yayanurc/photogallery/data/local/: SharedPrefDataSource.kt  SharedPrefLocalDataSource.kt
app/src/main/java/com/yayanurc/photogallery/data/remote/: PhotoResponse.kt  PhotosPagingSource.kt
app/src/main/java/com/yayanurc/photogallery/data/repository/: PhotosRepository.kt
app/src/main/java/com/yayanurc/photogallery/di/: ContextModule.kt  CustomGlideModuleV4.kt  NavigationModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/yayanurc/photogallery/models/: Photo.kt
app/src/main/java/com/yayanurc/photogallery/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/yayanurc/photogallery/ui/: MainActivity.kt
app/src/main/java/com/yayanurc/photogallery/ui/adapters/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/yayanurc/photogallery/ui/fragments/: PhotoDetailFragment.kt  PhotosFragment.kt
app/src/main/java/com/yayanurc/photogallery/ui/viewmodels/: PhotosViewModel.kt
app/src/main/java/com/yayanurc/photogallery/utils/: Ext.kt  GridSpacingItemDecoration.kt  ViewType.kt  ZoomImageView.kt
app/src/main/res/drawable/: ic_description.xml  ic_error.xml  ic_example_photo.xml  ic_user.xml
app/src/main/res/layout/: fragment_photo_detail.xml  fragment_photos.xml  list_view_item.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
